server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~/index\.html {
      add_header 'Access-Control-Allow-Methods' '*' always;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Headers' '*' always;

      root /usr/share/nginx/html;
    }
}
