map $http_accept $five_zero_three {
    default                   /503.html;
    ~*application/(ld\+)?json /503.json;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_page 503 $five_zero_three;

    location / {
        return 503;
    }

    location ~/503\.(html|json) {
        root /usr/share/nginx/html;
    }

    location ~\.json$ {
        set $five_zero_three /503.json;
        return 503;
    }
}
