map $http_accept $five_zero_three {
    default                   /503.html;
    ~*application/(ld\+)?json /503.json;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_page 503 $five_zero_three;

    location / {
        # Wide-open CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;

            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;

            return 204;
        }

        return 503;
    }

    location ~/503\.(html|json) {
      add_header 'Access-Control-Allow-Methods' '*' always;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Headers' '*' always;

        root /usr/share/nginx/html;
    }

    location ~\.json$ {
        set $five_zero_three /503.json;
        return 503;
    }
}
